<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Sneakers</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキス">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex,nofollow">
    <!-- favicon/webclipicon -->
    <link rel="icon" href="img/favicon.ico">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="webclip.png">
    <!-- ogp -->
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:url" content="URL" />
    <meta property="og:type" content="website or article" />
    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:description" content="ページの説明" />
    <meta property="og:image" content="URL" />
    <meta property="og:locale" content="ja_JP" />
    <!-- <meta property="fb:app_id" content="AppID"> -->
    <meta name="twitter:card" content="summary_large_image or summary" />
    <!-- <meta name="twitter:site" content="@moshamusha2010" /> -->
    <meta name="twitter:description" content="ページの説明" />
    <meta name="twitter:image:src" content="URL" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <header id="header">
    </header>

    <main id="main">
    </main>

    <footer id="footer">
    </footer>

  </body>
</html>